# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale

daysUntilStale: 60

# Number of days of inactivity before a stale Issue or Pull Request is closed.

# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.

daysUntilClose: 3

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable

exemptLabels:
    - pinned
    - security
    - regression

# Label to use when marking an issue as stale

staleLabel: stale

# Comment to post when marking as stale. Set to `false` to disable

markComment: This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.

# Limit to only `issues` or `pulls`

only: issues
