{
    "name": "laravel-mix",
    "version": "5.0.0",
    "description": "Laravel Mix is an elegant wrapper around Webpack for the 80% use case.",
    "main": "src/index.js",
    "scripts": {
        "webpack": "NODE_ENV=development webpack --progress --hide-modules",
        "dev": "NODE_ENV=development webpack --watch --progress --hide-modules",
        "hmr": "NODE_ENV=development webpack-dev-server --inline --hot",
        "production": "NODE_ENV=production webpack --progress --hide-modules",
        "test": "nyc ava --verbose --serial",
        "posttest": "nyc report --reporter=html",
        "eslint": "eslint setup/ src/ test/ --max-warnings=0"
    },
    "repository": "JeffreyWay/laravel-mix",
    "bugs": {
        "url": "https://github.com/JeffreyWay/laravel-mix/issues"
    },
    "homepage": "https://github.com/JeffreyWay/laravel-mix#readme",
    "keywords": [
        "laravel",
        "webpack",
        "laravel elixir",
        "laravel mix"
    ],
    "author": "Jeffrey Way",
    "license": "MIT",
    "files": [
        "icons",
        "setup",
        "src"
    ],
    "dependencies": {
        "@babel/core": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "@babel/runtime": "^7.2.0",
        "autoprefixer": "^9.4.2",
        "babel-loader": "^8.0.4",
        "babel-merge": "^2.0.1",
        "chokidar": "^2.0.3",
        "clean-css": "^4.1.3",
        "collect.js": "^4.12.8",
        "concatenate": "0.0.2",
        "css-loader": "^1.0.1",
        "dotenv": "^6.2.0",
        "dotenv-expand": "^4.2.0",
        "extract-text-webpack-plugin": "v4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "fs-extra": "^7.0.1",
        "glob": "^7.1.2",
        "html-loader": "^0.5.5",
        "imagemin": "^6.0.0",
        "img-loader": "^3.0.0",
        "lodash": "^4.17.15",
        "md5": "^2.2.1",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "style-loader": "^0.23.1",
        "terser": "^3.11.0",
        "terser-webpack-plugin": "^1.2.2",
        "vue-loader": "^15.4.2",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.1.0",
        "webpack-notifier": "^1.5.1",
        "yargs": "^12.0.5"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "ava": "^1.4.1",
        "coffee-loader": "^0.9.0",
        "coffeescript": "^2.2.3",
        "eol": "^0.9.1",
        "eslint": "^6.0.1",
        "husky": "^1.2.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mock-require": "^3.0.2",
        "nyc": "^14.1.1",
        "postcss-custom-properties": "^8.0.9",
        "prettier": "1.15.2",
        "pretty-quick": "^1.8.0",
        "purify-css": "^1.2.6",
        "purifycss-webpack": "^0.7.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.1",
        "sass-loader": "^8.0.0",
        "sass-resources-loader": "^2.0.0",
        "sinon": "^7.1.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue": "^2.5.21",
        "vue-style-loader": "^4.0.2",
        "vue-template-compiler": "^2.5.21"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
